# Project: 项目2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o tinyxml2.o ../C++/杂/pfile.o
LINKOBJ  = main.o tinyxml2.o ../C++/杂/pfile.o
LIBS     = -L"D:/Download/Dev-Cpp/MinGW64/lib" -L"D:/Download/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Download/Dev-Cpp/MinGW64/include" -I"D:/Download/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Download/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Download/Dev-Cpp/MinGW64/include" -I"D:/Download/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Download/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Download/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目2.exe
CXXFLAGS = $(CXXINCS) -std=c99 -g3
CFLAGS   = $(INCS) -std=c99 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

tinyxml2.o: tinyxml2.cpp
	$(CPP) -c tinyxml2.cpp -o tinyxml2.o $(CXXFLAGS)

../C++/杂/pfile.o: ../C++/杂/pfile.cpp
	$(CPP) -c ../C++/杂/pfile.cpp -o ../C++/杂/pfile.o $(CXXFLAGS)
