BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2022  20:42:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\DOWNLOAD\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\matrixKey.obj, .\Objects\Delay999
>> ms.obj, .\Objects\Delay1ms.obj TO .\Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrixKey.obj (MATRIXKEY)
  .\Objects\Delay999ms.obj (DELAY999MS)
  .\Objects\Delay1ms.obj (DELAY1MS)
  D:\DOWNLOAD\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DOWNLOAD\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\DOWNLOAD\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DOWNLOAD\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0013H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?STARTBEEP?MAIN
            CODE    0006H     0003H     UNIT         ?PR?STOPBEEP?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012AH     UNIT         ?PR?MAIN?MAIN
            CODE    0138H     0123H     UNIT         ?C?LIB_CODE
            CODE    025BH     00B7H     UNIT         ?PR?_RESETPW?MAIN
            CODE    0312H     00A8H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    03BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0446H     002BH     UNIT         ?CO?MAIN
            CODE    0471H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0494H     0020H     UNIT         ?PR?_DELAY1MS?DELAY1MS
            CODE    04B4H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04D2H     0015H     UNIT         ?C_INITSEG
            CODE    04E7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04FBH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    050BH     0010H     UNIT         ?CO?MATRIXKEY
            CODE    051BH     0010H     UNIT         ?PR?DELAY999MS?DELAY999MS
            CODE    052BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    053AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0544H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    054EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0558H     0009H     UNIT         ?PR?TIMER0?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2022  20:42:01  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Pro (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_RESETPW?MAIN
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?STARTBEEP?MAIN
  +--> ?PR?DELAY999MS?DELAY999MS
  +--> ?PR?STOPBEEP?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY               001FH    0011H
  +--> ?CO?MATRIXKEY
  +--> ?PR?_DELAY1MS?DELAY1MS

?PR?_DELAY1MS?DELAY1MS                0030H    0002H

?PR?_RESETPW?MAIN                     -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DELAY999MS?DELAY999MS
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           001FH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2022  20:42:01  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\Pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        beep
  C:000EH         PUBLIC        main
  C:0003H         PUBLIC        startBeep
  C:0558H         PUBLIC        Timer0
  D:0008H         PUBLIC        open
  D:0089H         PUBLIC        TMOD
  B:00B0H.7       PUBLIC        led
  D:0009H         PUBLIC        getkeyNum
  C:0006H         PUBLIC        stopBeep
  B:00A8H.1       PUBLIC        ET0
  C:04FBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:025BH         PUBLIC        _resetPW
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        resetNum
  D:000BH         PUBLIC        passWord
  D:0017H         PUBLIC        pw
  D:001DH         PUBLIC        i
  D:001EH         PUBLIC        m
  -------         PROC          _RESETPW
  D:0007H         SYMBOL        getkeyNum
  C:025BH         LINE#         23
  C:025BH         LINE#         24
  C:0263H         LINE#         25
  C:0270H         LINE#         26
  C:027DH         LINE#         27
  C:0280H         LINE#         28
  C:0283H         LINE#         29
  C:0283H         LINE#         32
  C:0295H         LINE#         33
  C:02A2H         LINE#         34
  C:02A5H         LINE#         35
  C:02B2H         LINE#         36
  C:02BFH         LINE#         37
  C:02C2H         LINE#         38
  C:02C3H         LINE#         39
  C:02C3H         LINE#         40
  C:02C8H         LINE#         42
  C:02CDH         LINE#         44
  C:02D2H         LINE#         45
  C:02D4H         LINE#         46
  C:02DFH         LINE#         47
  C:02E1H         LINE#         48
  C:02E1H         LINE#         51
  C:02F0H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2022  20:42:01  PAGE 4


  C:02F7H         LINE#         54
  C:02FEH         LINE#         56
  C:030EH         LINE#         57
  C:030EH         LINE#         58
  C:0311H         LINE#         59
  C:0311H         LINE#         60
  -------         ENDPROC       _RESETPW
  -------         PROC          TIMER0INIT
  C:04FBH         LINE#         63
  C:04FBH         LINE#         64
  C:04FDH         LINE#         65
  C:04FFH         LINE#         66
  C:0502H         LINE#         67
  C:0505H         LINE#         68
  C:0508H         LINE#         69
  C:050AH         LINE#         70
  -------         ENDPROC       TIMER0INIT
  -------         PROC          STARTBEEP
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0005H         LINE#         75
  -------         ENDPROC       STARTBEEP
  -------         PROC          STOPBEEP
  C:0006H         LINE#         77
  C:0006H         LINE#         78
  C:0008H         LINE#         79
  -------         ENDPROC       STOPBEEP
  -------         PROC          TIMER0
  C:0558H         LINE#         81
  C:0558H         LINE#         82
  C:055BH         LINE#         83
  C:055EH         LINE#         84
  C:0560H         LINE#         85
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:000EH         LINE#         88
  C:000EH         LINE#         89
  C:0011H         LINE#         90
  C:0014H         LINE#         91
  C:0016H         LINE#         93
  C:0016H         LINE#         94
  C:001BH         LINE#         97
  C:0020H         LINE#         100
  C:0025H         LINE#         101
  C:0028H         LINE#         102
  C:002BH         LINE#         103
  C:002DH         LINE#         104
  C:002DH         LINE#         107
  C:0032H         LINE#         108
  C:0034H         LINE#         109
  C:003DH         LINE#         110
  C:003FH         LINE#         111
  C:003FH         LINE#         114
  C:0051H         LINE#         116
  C:005CH         LINE#         117
  C:0063H         LINE#         119
  C:006CH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2022  20:42:01  PAGE 5


  C:0073H         LINE#         122
  C:0075H         LINE#         123
  C:0077H         LINE#         125
  C:007DH         LINE#         126
  C:00E3H         LINE#         127
  C:00F0H         LINE#         128
  C:00F2H         LINE#         129
  C:00F5H         LINE#         130
  C:00F8H         LINE#         131
  C:00FBH         LINE#         132
  C:00FEH         LINE#         133
  C:0100H         LINE#         134
  C:0106H         LINE#         136
  C:0108H         LINE#         138
  C:0108H         LINE#         139
  C:0115H         LINE#         140
  C:0118H         LINE#         141
  C:0125H         LINE#         142
  C:0125H         LINE#         144
  C:0132H         LINE#         145
  C:0135H         LINE#         146
  C:0135H         LINE#         148
  C:0135H         LINE#         149
  C:0135H         LINE#         150
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:053AH         PUBLIC        _LCD_WriteCommand
  C:0531H         PUBLIC        LCD_Delay
  C:0544H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04E7H         PUBLIC        LCD_Init
  C:0471H         PUBLIC        _LCD_ShowString
  C:054EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04B4H         PUBLIC        _LCD_SetCursor
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0531H         LINE#         10
  C:0531H         LINE#         11
  C:0531H         LINE#         14
  C:0533H         LINE#         15
  C:0535H         LINE#         17
  C:0535H         LINE#         18
  C:0537H         LINE#         19
  C:0539H         LINE#         20
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2022  20:42:01  PAGE 6


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:053AH         LINE#         23
  C:053AH         LINE#         24
  C:053AH         LINE#         25
  C:053CH         LINE#         26
  C:053CH         LINE#         27
  C:053CH         LINE#         28
  C:053CH         LINE#         29
  C:053FH         LINE#         30
  C:0541H         LINE#         31
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0544H         LINE#         35
  C:0544H         LINE#         36
  C:0544H         LINE#         37
  C:0546H         LINE#         38
  C:0546H         LINE#         39
  C:0546H         LINE#         40
  C:0546H         LINE#         41
  C:0549H         LINE#         42
  C:054BH         LINE#         43
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04B4H         LINE#         47
  C:04B6H         LINE#         48
  C:04B6H         LINE#         49
  C:04BEH         LINE#         50
  C:04BEH         LINE#         51
  C:04C0H         LINE#         52
  C:04C2H         LINE#         53
  C:04C8H         LINE#         54
  C:04C8H         LINE#         55
  C:04D1H         LINE#         56
  C:04D1H         LINE#         57
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04E7H         LINE#         61
  C:04E7H         LINE#         62
  C:04E7H         LINE#         63
  C:04ECH         LINE#         64
  C:04F1H         LINE#         65
  C:04F6H         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:054EH         LINE#         70
  C:0550H         LINE#         71
  C:0550H         LINE#         72
  C:0553H         LINE#         73
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2022  20:42:01  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0471H         LINE#         77
  C:0477H         LINE#         78
  C:0477H         LINE#         80
  C:047AH         LINE#         81
  C:048DH         LINE#         82
  C:048DH         LINE#         83
  C:0490H         LINE#         84
  C:0493H         LINE#         85
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0312H         PUBLIC        MatrixKey
  C:050BH         SYMBOL        _?ix1000
  -------         PROC          MATRIXKEY
  -------         DO            
  D:001FH         SYMBOL        keyValue
  D:002FH         SYMBOL        num
  -------         ENDDO         
  C:0312H         LINE#         9
  C:0312H         LINE#         10
  C:0325H         LINE#         14
  C:0328H         LINE#         15
  C:032BH         LINE#         16
  C:0332H         LINE#         17
  C:0337H         LINE#         18
  C:033EH         LINE#         19
  C:0341H         LINE#         20
  C:0354H         LINE#         21
  C:0354H         LINE#         22
  C:0359H         LINE#         23
  C:035EH         LINE#         24
  C:0363H         LINE#         25
  C:0366H         LINE#         26
  C:0366H         LINE#         27
  C:0369H         LINE#         28
  C:037BH         LINE#         29
  C:037BH         LINE#         30
  C:0384H         LINE#         31
  C:038FH         LINE#         32
  C:039CH         LINE#         33
  C:03A9H         LINE#         34
  C:03A9H         LINE#         35
  C:03A9H         LINE#         36
  C:03A9H         LINE#         38
  C:03AFH         LINE#         39
  C:03B2H         LINE#         41
  C:03B9H         LINE#         42
  -------         ENDPROC       MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2022  20:42:01  PAGE 8


  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY999MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:051BH         PUBLIC        Delay999ms
  -------         PROC          DELAY999MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:051BH         LINE#         5
  C:051BH         LINE#         6
  C:051BH         LINE#         9
  C:051CH         LINE#         10
  C:051DH         LINE#         11
  C:051EH         LINE#         12
  C:0520H         LINE#         13
  C:0522H         LINE#         14
  C:0524H         LINE#         16
  C:0524H         LINE#         18
  C:0524H         LINE#         19
  C:0526H         LINE#         20
  C:0528H         LINE#         21
  C:052AH         LINE#         22
  -------         ENDPROC       DELAY999MS
  -------         ENDMOD        DELAY999MS

  -------         MODULE        DELAY1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0494H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        t
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0494H         LINE#         6
  C:0494H         LINE#         7
  C:0494H         LINE#         9
  C:04A1H         LINE#         12
  C:04A2H         LINE#         13
  C:04A3H         LINE#         14
  C:04A4H         LINE#         15
  C:04A7H         LINE#         16
  C:04AAH         LINE#         18
  C:04AAH         LINE#         19
  C:04ADH         LINE#         20
  C:04B0H         LINE#         21
  C:04B3H         LINE#         23
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY1MS

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2022  20:42:01  PAGE 9


  C:0208H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:022EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=51.0 xdata=0 code=1375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
